<!--
   Copyright 2005-2007 Open Source Applications Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->

<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.osaf.cosmo</groupId>
    <artifactId>osaf-server</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OSAF Server</name>
    <url>http://cosmo.osafoundation.org</url>
    <modules>
        <module>cosmo</module>
        <module>snarf</module>
        <module>migration</module>
    </modules>
    <repositories>
        <repository>
            <id>osafoundation.org</id>
            <name>OSAF's repository</name>
            <layout>default</layout>
            <url>http://builds.osafoundation.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>people.apache.org/m2-snapshot-repository</id>
            <name>Apache m2 snapshot repository</name>
            <layout>default</layout>
            <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>modularity snapshots</id>
            <name>Modularity Snapshot Repository</name>
            <url>http://m2.modularity.net.au/snapshots</url>
            <releases>
              <enabled>false</enabled>
            </releases>
            <snapshots>
              <enabled>true</enabled>
              <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>modularity releases</id>
            <name>Modularity Release Repository</name>
            <url>http://m2.modularity.net.au/releases</url>
            <releases>
              <enabled>true</enabled>
            </releases>
            <snapshots>
              <enabled>false</enabled>
              <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>Maven Snapshots</id>
            <url>http://snapshots.maven.codehaus.org/maven2/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>osafoundation.org</id>
            <name>OSAF's plugin repository</name>
            <layout>default</layout>
            <url>http://builds.osafoundation.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>osaf-m2</id>
            <name>OSAF M2 Repository</name>
            <url>scpexe://paniolo.osafoundation.org/www/maven2</url>
        </repository>
        <snapshotRepository>
            <id>osaf-m2</id>
            <name>OSAF M2 Repository</name>
            <url>scpexe://paniolo.osafoundation.org/www/maven2</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osaf.cosmo</groupId>
                <artifactId>cosmo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osaf.cosmo</groupId>
                <artifactId>snarf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osaf.cosmo</groupId>
                <artifactId>migration</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>**/*TestCase.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

