<?xml version="1.0" encoding="UTF-8" ?>

<!--
    Copyright 2005-2006 Open Source Applications Foundation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
        version="2.0">
  <description>Cosmo tag library</description>
  <display-name>Cosmo</display-name>
  <tlib-version>0.1</tlib-version>
  <jspversion>2.0</jspversion>
  <short-name>cosmo</short-name>
  <uri>http://osafoundation.org/cosmo/jsp/core</uri>
  <tag>
    <description>
      Returns a User instance representing the currently authenticated
      principal.
    </description>
    <name>user</name>
    <tag-class>org.osaf.cosmo.ui.jsp.tag.UserTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>
        Scope in which the scripting variable holding the calculated
        value is placed (one of "application", "session", "request",
        or "page", defaulting to "page").
      </description>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Name of the exported scripting variable for the User instance.
      </description>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>
