/*
    Copyright 2006 Open Source Applications Foundation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/

/*
    Cosmo Repository Schema

    see also:
      http://www.faqs.org/rfcs/rfc2518.html
      http://www.sharemation.com/~milele/public/dav/draft-ito-dav-ticket-00.txt
      http://ietf.webdav.org/calendar/draft-dusseault-calendar.txt
*/


<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<dav = 'DAV:'>
<calendar = 'http://osafoundation.org/calendar'>
<ticket = 'http://www.xythos.com/namespaces/StorageServer'>
<cosmo = 'http://osafoundation.org/cosmo'>

[ticket:ticket]
  - ticket:id (string) primary mandatory copy
  - ticket:owner (string) mandatory copy
  - ticket:timeout (string) mandatory copy < 'Infinite', 'Second-\d+'
  - ticket:privileges (string) mandatory multiple copy < 'read', 'write'
  - ticket:created (date) mandatory copy

[ticket:ticketable] mixin
  + ticket:ticket (ticket:ticket) = ticket:ticket multiple version

[dav:collection] > nt:folder
  - dav:displayname (string) mandatory copy
  - dav:created (date) mandatory copy
  - dav:lastModified (date) mandatory copy
  - * (undefined) copy

[dav:resource] > nt:file
  - dav:displayname (string) mandatory copy
  - dav:contentlanguage (string) copy
  - dav:created (date) mandatory copy
  - dav:lastModified (date) mandatory copy
  - * (undefined) copy

[calendar:collection] mixin
  - calendar:description (string) copy
  - calendar:language (string) mandatory copy
  - calendar:supportedComponentSet (string) multiple copy
  - calendar:timezone (binary) copy

[calendar:resource] mixin
  - calendar:uid (string) mandatory copy

[calendar:event] mixin

[cosmo:homecollection] > dav:collection

[cosmo:user] mixin
  - cosmo:username (string) mandatory copy
  - cosmo:firstName (string) mandatory copy
  - cosmo:lastName (string) mandatory copy
  - cosmo:password (string) mandatory copy
  - cosmo:email (string) mandatory copy
  - cosmo:admin (boolean) mandatory copy
  - cosmo:dateCreated (date) mandatory copy
  - cosmo:dateModified (date) mandatory copy
