# Login/logout related actions

login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/jsp/login.jsp

logout.(class)=org.springframework.web.servlet.view.JstlView
logout.url=/redirect_login.jsp

# Account related actions

account_view.(class)=org.springframework.web.servlet.view.JstlView
account_view.url=/WEB-INF/jsp/account/view.jsp

account_new.(class)=org.springframework.web.servlet.view.JstlView
account_new.url=/WEB-INF/jsp/account/new.jsp

browse_collection.(class)=org.springframework.web.servlet.view.JstlView
browse_collection.url=/WEB-INF/jsp/home/collection.jsp

browse_item.(class)=org.springframework.web.servlet.view.JstlView
browse_item.url=/WEB-INF/jsp/home/item.jsp

browse_event.(class)=org.springframework.web.servlet.view.JstlView
browse_event.url=/WEB-INF/jsp/home/event.jsp

browse_calendar.(class)=org.springframework.web.servlet.view.JstlView
browse_calendar.url=/WEB-INF/jsp/home/calendar.jsp

browse_ticket_new.(class)=org.springframework.web.servlet.view.JstlView
browse_ticket_new.url=/WEB-INF/jsp/home/ticket/new.jsp

# Administrative pages

admin_user_list.(class)=org.springframework.web.servlet.view.JstlView
admin_user_list.url=/WEB-INF/jsp/user/list.jsp

admin_status_dump.(class)=org.springframework.web.servlet.view.JstlView
admin_status_dump.url=/WEB-INF/jsp/status/dump.jsp

admin_status_view.(class)=org.springframework.web.servlet.view.JstlView
admin_status_view.url=/WEB-INF/jsp/status/view.jsp

# Help pages

help.(class)=org.springframework.web.servlet.view.JstlView
help.url=/WEB-INF/jsp/help.jsp

help_about.(class)=org.springframework.web.servlet.view.JstlView
help_about.url=/WEB-INF/jsp/about.jsp

# Cosmo pim pages

pim.(class)=org.springframework.web.servlet.view.JstlView
pim.url=/WEB-INF/jsp/pim/pim.jsp

# i18n server -> client handling page

i18n.(class)=org.springframework.web.servlet.view.JstlView
i18n.url=/WEB-INF/jsp/i18n.jsp

error_general.(class)=org.springframework.web.servlet.view.JstlView
error_general.url=/WEB-INF/jsp/error/general.jsp

