<!--
   Copyright 2005-2007 Open Source Applications Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project>
    <parent>
        <groupId>org.osaf.cosmo</groupId>
        <artifactId>osaf-server</artifactId>
        <version>0.13-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cosmo</artifactId>
    <packaging>war</packaging>
    <name>Cosmo</name>
    <dependencies>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.1-osaf20071017</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>com.sdicons.jsontools</groupId>
            <artifactId>jsontools-core</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.acegisecurity</groupId>
            <artifactId>acegi-security</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-core</artifactId>
            <version>0.4.0-incubating-20080112.203533-14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-parser</artifactId>
            <version>0.4.0-incubating-20080112.203533-14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-server</artifactId>
            <version>0.4.0-incubating-20080112.203533-13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-protocol</artifactId>
            <version>0.4.0-incubating-20080112.203533-14</version>
        </dependency>
        <!-- runtime dependency of abdera -->
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.1</version>
        </dependency>
        <!-- runtime dependency of abdera -->
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-id</groupId>
            <artifactId>commons-id</artifactId>
            <version>0.1-dev</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.fortuna</groupId>
            <artifactId>ical4j</artifactId>
            <version>1.0-beta5-osaf-20080205</version>
        </dependency>
        <!-- required by jcr-server -->
        <!-- XXX: should be 1.0 release version -->
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-commons</artifactId>
            <version>1.0-osaf-20060508</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-server</artifactId>
            <version>1.0-osaf-20061023</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-server</artifactId>
            <version>1.0-osaf-20061023</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-webdav</artifactId>
            <version>1.0-osaf-20061023</version>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-dao</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jmx</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-support</artifactId>
            <version>2.0.8</version>
            <exclusions>
                <exclusion>
                    <artifactId>connector</artifactId>
                    <groupId>javax.resource</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mail</artifactId>
                    <groupId>javax.mail</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>unstandard</artifactId>
            <version>20050518</version>
        </dependency>
        <dependency>
            <groupId>urlrewrite</groupId>
            <artifactId>urlrewrite</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5.ga</version>
            <exclusions>
                <exclusion>
                    <artifactId>ehcache</artifactId>
                    <groupId>ehcache</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.3.0.ga</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>3.3.0.ga</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>3.0.0.ga</version>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-hibernate3</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-attrs</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1_3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
          <groupId>xalan</groupId>
          <artifactId>serializer</artifactId>
          <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.3.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1B</version>
        </dependency>
    </dependencies>
    <build>
        <testSourceDirectory>src/test/unit/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/unit/resources</directory>
                <includes>
                    <include>log4j.xml</include>
                    <include>cosmo.properties</include>
                    <include>applicationContext-test.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/unit/resources/dav/caldav</directory>
                <includes>
                    <include>*.ics</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/unit/resources/icalendar</directory>
                <includes>
                    <include>*.ics</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/unit/resources/testdata</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-clean-plugin</artifactId>
              <version>2.1.1</version>
              <!-- This configuration is added to cleanup from war:inplace -->
              <configuration>
                <filesets>
                  <fileset>
                    <directory>${basedir}/</directory>
                    <includes>
                      <include>derby.log</include>
                    </includes>
                  </fileset>
                  <fileset>
                    <directory>${basedir}/src/main/webapp</directory>
                    <includes>
                      <!-- TODO: META-INF shouldn't be required, seems to be an issue with the current war plugin -->
                      <include>META-INF</include>
                      <include>WEB-INF/classes</include>
                      <include>js/lib</include>
                      <!-- Classes and Resources from other wars -->
                      <include>WEB-INF/lib</include>
                      <!-- Dependencies from other wars -->
                      <include>WEB-INF/database</include>
                      <!-- Database location configured in application.xml -->
                      <include>WEB-INF/logs</include>
                      <!-- Log file location specified in application.xml -->
                      <include>pss</include>
                      <!-- plexus-security css and javascript -->
                      <include>WEB-INF/jsp/pss</include>
                      <!-- plexus-security jsps -->
                      <include>WEB-INF/template/pss</include>
                      <!-- plexus-security xwork templates -->
                    </includes>
                  </fileset>
                </filesets>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <filters>
                        <filter>../config/cosmo.properties</filter>
                    </filters>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/resources</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>cosmo.version.txt</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/src/docs</directory>
                            <filtering>false</filtering>
                            <includes>
                                <include>NOTICE.txt</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/src/main/resources</directory>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                            <includes>
                                <include>urlrewrite.xml</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/build</directory>
                            <targetPath>META-INF</targetPath>
                            <filtering>false</filtering>
                            <includes>
                                <include>context.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clover-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>build/assembly.xml</descriptor>
                    </descriptors>
                    <finalName>chandler-webapp-${pom.version}</finalName>
                    <outputDirectory>dist</outputDirectory>
                    <workDirectory>${basedir}/target/assembly/work</workDirectory>
                    <appendAssemblyId>False</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>dependency-maven-plugin</artifactId>
                       <executions>
                         <execution>
                           <id>unpack-war</id>
                           <phase>compile</phase>
                           <goals>
                             <goal>unpack</goal>
                           </goals>
                           <configuration>
                               <artifactItems>
                                 <artifactItem>
                                    <groupId>org.osaf.cosmo</groupId>
                                    <artifactId>dojo</artifactId>
                                    <version>0.4.3-0D0-SNAPSHOT</version>
                                    <type>jar</type>
                                  </artifactItem>
                                  <artifactItem>
                                     <groupId>org.osaf.cosmo</groupId>
                                     <artifactId>olson-tzdata</artifactId>
                                     <version>2007h</version>
                                     <type>jar</type>
                                   </artifactItem>
                                </artifactItems>
                              <outputDirectory>${project.build.directory}/${project.build.finalName}/js/lib</outputDirectory>
                           </configuration>
                         </execution>
                       </executions>
                     </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>war-inplace</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>dependency-maven-plugin</artifactId>
                       <executions>
                         <execution>
                           <id>unpack-inplace</id>
                           <phase>compile</phase>
                           <goals>
                             <goal>unpack</goal>
                           </goals>
                           <configuration>
                               <artifactItems>
                                 <artifactItem>
                                    <groupId>org.osaf.cosmo</groupId>
                                    <artifactId>dojo</artifactId>
                                    <version>0.4.3-0D0-SNAPSHOT</version>
                                    <type>jar</type>
                                  </artifactItem>
                                  <artifactItem>
                                     <groupId>org.osaf.cosmo</groupId>
                                     <artifactId>olson-tzdata</artifactId>
                                     <version>2007h</version>
                                     <type>jar</type>
                                   </artifactItem>
                                </artifactItems>
                              <outputDirectory>${basedir}/src/main/webapp/js/lib</outputDirectory>
                           </configuration>
                         </execution>
                       </executions>
                     </plugin>
                     <plugin>
                         <artifactId>maven-clover-plugin</artifactId>
                         <groupId>org.apache.maven.plugins</groupId>
                         <configuration>
                             <jdk>1.5</jdk>
                             <excludes>
                                 <exclude>**/*Test/java</exclude>
                             </excludes>
                             <targetPercentage>45%</targetPercentage>
                         </configuration>
                         <executions>
                             <execution>
                                 <phase>verify</phase>
                                 <goals>
                                     <goal>instrument</goal>
                                     <goal>check</goal>
                                 </goals>
                             </execution>
                             <execution>
                                 <id>site</id>
                                 <phase>pre-site</phase>
                                 <goals>
                                     <goal>instrument</goal>
                                     <goal>aggregate</goal>
                                 </goals>
                             </execution>
                         </executions>
                     </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

