<!--
   Copyright 2005,2006 Open Source Applications Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project>
    <modelVersion>4.0.0</modelVersion>
    <name>OSAF Server Bundle</name>
    <groupId>org.osaf.server</groupId>
    <artifactId>osaf-server-bundle</artifactId>
    <version>0.6-SNAPSHOT</version>
    <url>http://cosmo.osafoundation.org</url>
    <repositories>
        <repository>
            <id>osafoundation.org</id>
            <name>OSAF's repository</name>
            <layout>default</layout>
            <url>http://builds.osafoundation.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>osafoundation.org</id>
            <name>OSAF's plugin repository</name>
            <layout>default</layout>
            <url>http://builds.osafoundation.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
          <groupId>org.osaf.cosmo</groupId>
          <artifactId>cosmo</artifactId>
          <!-- when you update this version, you must also update it in
               src/main/config/server.xml -->
          <version>${pom.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>org.osaf</groupId>
          <artifactId>apache-tomcat</artifactId>
          <version>5.5.17</version>
          <type>zip</type>
        </dependency>
<!--
        <dependency>
          <groupId>org.osaf.cosmo</groupId>
          <artifactId>cosmo-docs</artifactId>
 -->
          <!-- when you update this version, you must also update it in
               src/main/config/server.xml -->
<!--
          <version>0.6-SNAPSHOT</version>
          <type>war</type>
        </dependency>
 -->
        <dependency>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
          <version>1.0.2</version>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.0.4</version>
        </dependency>
        <dependency>
          <groupId>javamail</groupId>
          <artifactId>mailapi</artifactId>
          <version>1.3.2</version>
        </dependency>
        <dependency>
          <groupId>javamail</groupId>
          <artifactId>smtp</artifactId>
          <version>1.3.2</version>
        </dependency>
        <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.3.2</version>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.9</version>
        </dependency>
        <dependency>
          <groupId>org.apache.derby</groupId>
          <artifactId>derby</artifactId>
          <version>10.2.1.6</version>
        </dependency>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.0.3</version>
        </dependency>
        <dependency>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
          <version>2.7.0</version>
        </dependency>
        <dependency>
          <groupId>xalan</groupId>
          <artifactId>serializer</artifactId>
          <version>2.7.0</version>
        </dependency>
        <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>2.7.1</version>
        </dependency>
        <dependency>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
          <version>1.3.02</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <descriptors>
                            <descriptor>src/main/assembly/snarf.xml</descriptor>
                        </descriptors>
                        <finalName>osaf-server-bundle-${pom.version}</finalName>
                        <outputDirectory>dist</outputDirectory>
                        <workDirectory>target/assembly/work</workDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

